# Wikilinx-Dalamud

./: .gitmodules  README.md  Wikilinx.sln
WikilinxPlugin/: Configuration.cs  Plugin.cs  Wikilinx.csproj  Wikilinx.json
WikilinxPlugin/Properties/: Resources.Designer.cs  Resources.resx
WikilinxPlugin/Windows/: ConfigWindow.cs
WikilinxPlugin/i18n/: de.json  fr.json  jp.json
